../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:71:5:__io_putchar	1
../Core/Src/main.c:76:6:LED_Init	1
../Core/Src/main.c:80:6:task_switch_LED	1
../Core/Src/main.c:92:6:taskGive	1
../Core/Src/main.c:106:6:taskTake	1
../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_USART2_UART_Init	5
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:StartDefaultTask	1
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:393:6:Error_Handler	1
