../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:69:5:__io_putchar	1
../Core/Src/main.c:74:6:LED_Init	1
../Core/Src/main.c:78:6:task_switch_LED	1
../Core/Src/main.c:90:6:taskGive	1
../Core/Src/main.c:101:6:taskTake	1
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_USART2_UART_Init	5
../Core/Src/main.c:301:13:MX_GPIO_Init	1
../Core/Src/main.c:344:6:StartDefaultTask	1
../Core/Src/main.c:363:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:380:6:Error_Handler	1
